dptech_fw1000_running_config_security_policy_template_rules = {
    "name": re.compile(
        r'^security-policy\s+'
        r'(?P<name>.+?)\s+'
        r'(?:src-zone|dst-zone|src-address|dst-address|service|action|state|time-object|description)\b'
    ),
    "src_zone": re.compile(
        r'\ssrc-zone\s+(?P<src_zone>\S+)'
    ),
    "dst_zone": re.compile(
        r'\sdst-zone\s+(?P<dst_zone>\S+)'
    ),
    "src_addr_obj": re.compile(
        r'\ssrc-address\s+address-object\s+(?P<src_addr_obj>\S+.*)$'
    ),
    "dst_addr_obj": re.compile(
        r'\sdst-address\s+address-object\s+(?P<dst_addr_obj>\S+.*)$'
    ),
    "src_addr_grp": re.compile(
        r'\ssrc-address\s+address-group\s+(?P<src_addr_grp>\S+.*)$'
    ),
    "dst_addr_grp": re.compile(
        r'\sdst-address\s+address-group\s+(?P<dst_addr_grp>\S+.*)$'
    ),
    "src_address": re.compile(
        r'\ssrc-address\s+(?P<src_address>\S+)$'
    ),
    "dst_address": re.compile(
        r'\sdst-address\s+(?P<dst_address>\S+)$'
    ),
    "service_object": re.compile(
        r'\sservice\s+service-object\s+(?P<service_object>\S+.*)$'
    ),
    "service_group": re.compile(
        r'\sservice\s+service-group\s+(?P<service_group>\S+.*)$'
    ),
    "service": re.compile(
        r'\sservice\s+(?P<service>any|user-define-service\s+\S+.*)$'
    ),
    "time_object": re.compile(
        r'\stime-object\s+(?P<time_object>\s+\S+.*)$'
    ),
    "action": re.compile(
        r'\saction\s+(?P<action>\S+.*)$'
    ),
    "state": re.compile(
        r'\sstate\s+(?P<state>enable|disable)$'
    ),
    "description": re.compile(
        r'\sdescription\s+(?P<description>\S+.*)$'
    ),
}