h3c_secpath_current_config_time_range_template_rules = [
    # periodic
    (
        "periodic",
        re.compile(
            r'^\s*time-range\s+'
            r'(?P<name>\S.*?)\s+'
            r'(?P<periodic_start>\d+:\d+(?::\d+)?)\s+to\s+'
            r'(?P<periodic_end>\d+:\d+(?::\d+)?)\s+'
            r'(?P<periodic_day>[A-Za-z\-\s]+)$'
        )
    ),
    # absolute
    (
        "absolute",
        re.compile(
            r'^\s*time-range\s+'
            r'(?P<name>\S.*?)\s+from\s+'
            r'(?P<absolute_start>\d+:\d+:\d+\s+\d+/\d+/\d+)\s+to\s+'
            r'(?P<absolute_end>\d+:\d+:\d+\s+\d+/\d+/\d+)$'
        )
    ),
]