Value Required protocol_type ([A-Z])
Value dst_address (\S+)
Value priority (\d+)
Value next_hop (\d+\.\d+\.\d+\.\d+)
Value out_interface (\S+)
Value weight (\d+)

Start
  ^${protocol_type}>\*\s+${dst_address}\s+\[${priority}/\d+\]\s+fmap\s+:\s+\S+\s+via\s+${next_hop},\s+internel\s+via\s+\S+\s+,\s+${out_interface} -> Record
  ^${protocol_type}>\*\s+${dst_address}\s+\[${priority}/\d+\]\s+fmap\s+:\s+\S+\s+via\s+${next_hop},\s+${out_interface} -> Record
  ^${protocol_type}>\*\s+${dst_address}\s+fmap\s+:\s+\S+\s+is directly connected,\s+${out_interface}\s+weight\s+${weight} -> Record