Value Required NAME (\S+)
Value STATUS (Active|Inactive)
Value List PERIODIC_START (\d+:\d+:\d+|\d+:\d+)
Value List PERIODIC_END (\d+:\d+:\d+|\d+:\d+)
Value List PERIODIC_DAY ([\S+\s]+)
Value EXPIRATION_START (\d+:\d+:\d+(\s\d+\/\d+\/\d+)?)
Value EXPIRATION_END (\d+:\d+:\d+(\s\d+\/\d+\/\d+)?)
Value DESCRIPTION (\S+)

Start
  ^\s*Time-range -> Continue.Record
  ^\s*Time-range:\s+${NAME}\s+\(${STATUS}\)$$
  ^\s*${PERIODIC_START}\s+to\s+${PERIODIC_END}\s+${PERIODIC_DAY}$$
  ^\s*from\s+${EXPIRATION_START}\s+to\s+${EXPIRATION_END}$$