Value Required RULE_ID (\d+)
Value ACTION (permit|deny|\S+\s+\S+)
Value STATUS (disable|enable)
Value List LOG (policy-deny|session-start|session-end)
Value SRC_ZONE ("[^"]*"|\S+)
Value DST_ZONE ("[^"]*"|\S+)
Value List SRC_IP (\d+\.\d+\.\d+\.\d+/\d+|[0-9a-fA-F:]+/\d+)
Value List DST_IP (\d+\.\d+\.\d+\.\d+/\d+|[0-9a-fA-F:]+/\d+)
Value List SRC_ADDR ("[^"]*"|\S+)
Value List DST_ADDR ("[^"]*"|\S+)
Value List SRC_RANGE (\S+\s+\S+)
Value List DST_RANGE (\S+\s+\S+)
Value List SRC_HOST ("[^"]*"|\S+)
Value List DST_HOST ("[^"]*"|\S+)
Value List SERVICE ("[^"]*"|\S+)
Value List SERVICE_RULE (\S.*?\S|\S)
Value SCHEDULE ("[^"]*"|\S+)
Value DESCRIPTION ("[^"]*"|\S+)
Value NAME ("[^"]*"|\S+)

Start
  ^\s*rule\s+id -> Continue.Record
  ^\s*rule\s+id\s+${RULE_ID}\s*$$
  ^\s*action\s+${ACTION}\s*$$
  ^\s*${STATUS}\s*$$
  ^\s*log\s+${LOG}\s*$$
  ^\s*src-zone\s+"${SRC_ZONE}"\s*$$
  ^\s*dst-zone\s+"${DST_ZONE}"\s*$$
  ^\s*src-ip\s+${SRC_IP}\s*$$
  ^\s*dst-ip\s+${DST_IP}\s*$$
  ^\s*src-addr\s+"${SRC_ADDR}"\s*$$
  ^\s*dst-addr\s+"${DST_ADDR}"\s*$$
  ^\s*src-range\s+${SRC_RANGE}\s*$$
  ^\s*dst-range\s+${DST_RANGE}\s*$$
  ^\s*src-host\s+"${SRC_HOST}"\s*$$
  ^\s*dst-host\s+"${DST_HOST}"\s*$$
  ^\s*service\s+"${SERVICE}"\s*$$
  ^\s*service-rule\s+${SERVICE_RULE}\s*$$
  ^\s*schedule\s+"${SCHEDULE}"\s*$$
  ^\s*description\s+"${DESCRIPTION}"\s*$$
  ^\s*name\s+"${NAME}"\s*$$
  ^\s*exit\s*$$ -> Next
  ^.*$$ -> Next