Value Filldown NAME (\S+)
Value Filldown TYPE (object|group)
Value INDEX (\d+)
Value ADDRESS_OBJECT (\S+)
Value RANGE_START ([\d\.:]+)
Value RANGE_END ([\d\.:]+)
Value IP ([\d\.:]+)
Value MASK ([\d\.]+)
Value WILDCARD ([\d\.]+)

Start
  ^ip\s+address-set\s+${NAME}\s+type\s+${TYPE} -> AddressSet

AddressSet
  ^\s*address\s+${INDEX}\s+address-set\s+${ADDRESS_OBJECT}\s*$$ -> Record
  ^\s*address\s+${INDEX}\s+range\s+${RANGE_START}\s+${RANGE_END}\s*$$ -> Record
  ^\s*address\s+${INDEX}\s+${IP}\s+mask\s+${MASK}\s*$$ -> Record
  ^\s*address\s+${INDEX}\s+${IP}\s+${WILDCARD}\s*$$ -> Record
  ^ip\s+address-set\s+${NAME}\s+type\s+${TYPE} -> AddressSet
  ^# -> Start