dptech_fw1000_running_config_address_object_template_rules = [
    # description
    re.compile(
        r'^address-object\s+'
        r'(?P<object_name>.+?)\s+'
        r'description\s+'
        r'(?P<description>.+)$'
    ),
    # range
    re.compile(
        r'^address-object\s+'
        r'(?P<object_name>.+?)\s+'
        r'range\s+'
        r'(?P<range>\d+\.\d+\.\d+\.\d+\s+\d+\.\d+\.\d+\.\d+)$'
    ),
    # wildcard
    re.compile(
        r'^address-object\s+'
        r'(?P<object_name>.+?)\s+'
        r'wildcard\s+'
        r'(?P<wildcard>\d+\.\d+\.\d+\.\d+\s+\d+\.\d+\.\d+\.\d+)$'
    ),
    # CIDR
    re.compile(
        r'^address-object\s+'
        r'(?P<object_name>[^\s].*?)\s+'
        r'(?P<address>(?:\d{1,3}\.){3}\d{1,3}/\d+)$'
    ),
]