dptech_fw1000_running_config_time_object_template_rules = [
    # absolute/periodic with start/end
    re.compile(
        r'^time-object\s+'
        r'(?P<name>.+?)\s+'
        r'(?P<expiration_type>absolute|periodic)\s+'
        r'start\s+'
        r'(?P<expiration_start>\d+:\d+:\d+(?:\s+\d+-\d+-\d+)?)\s+'
        r'end\s+'
        r'(?P<expiration_end>\d+:\d+:\d+(?:\s+\d+-\d+-\d+)?)$'
    ),
    # periodic with cycle_list and to
    re.compile(
        r'^time-object\s+'
        r'(?P<name>.+?)\s+'
        r'(?P<expiration_type>absolute|periodic)\s+'
        r'(?P<cycle_list>.+?)\s+'
        r'(?P<expiration_start>\d+:\d+:\d+(?:\s+\d+-\d+-\d+)?)\s+to\s+'
        r'(?P<expiration_end>\d+:\d+:\d+(?:\s+\d+-\d+-\d+)?)$'
    ),
    # others with cycle_list only
    re.compile(
        r'^time-object\s+'
        r'(?P<name>.+?)\s+'
        r'(?P<cycle_list>.+)$'
    ),
]