h3c_secpath_current_config_security_policy_template_rules = [
    ('RULE', re.compile(r'^\s+rule\s+(?P<RULE_ID>\d+)\s+name\s+(?P<RULE_NAME>.+)')),
    ('ACTION', re.compile(r'^\s+action\s+(?P<ACTION>pass|drop)$')),
    ('STATUS', re.compile(r'^\s+(?P<STATUS>enable|disable)$')),
    ('LOG_STATUS', re.compile(r'^\s+logging\s+(?P<LOG_STATUS>enable|disable)$')),
    ('COUNT_STATUS', re.compile(r'^\s+counting\s+(?P<COUNT_STATUS>enable|disable)$')),
    ('VRF', re.compile(r'^\s+vrf\s+(?P<VRF>\S+)$')),
    ('TIME_RANGE', re.compile(r'^\s+time-range\s+(?P<TIME_RANGE>.+)$')),
    ('DESCRIPTION', re.compile(r'^\s+description\s+(?P<DESCRIPTION>.+)$')),
    ('SOURCE_ZONE', re.compile(r'^\s+source-zone\s+(?P<SOURCE_ZONE>\S+)$')),
    ('DESTINATION_ZONE', re.compile(r'^\s+destination-zone\s+(?P<DESTINATION_ZONE>\S+)$')),
    ('SOURCE_OBJECT', re.compile(r'^\s+source-ip\s+(?P<SOURCE_OBJECT>.+)$')),
    ('DESTINATION_OBJECT', re.compile(r'^\s+destination-ip\s+(?P<DESTINATION_OBJECT>.+)$')),
    ('SOURCE_IP_HOST', re.compile(r'^\s+source-ip-host\s+(?P<SOURCE_IP_HOST>\S+)$')),
    ('DESTINATION_IP_HOST', re.compile(r'^\s+destination-ip-host\s+(?P<DESTINATION_IP_HOST>\S+)$')),
    ('SOURCE_IP_SUBNET', re.compile(r'^\s+source-ip-subnet\s+(?P<SOURCE_IP_SUBNET>\S+\s+\S+)$')),
    ('DESTINATION_IP_SUBNET', re.compile(r'^\s+destination-ip-subnet\s+(?P<DESTINATION_IP_SUBNET>\S+\s+\S+)$')),
    ('SOURCE_IP_RANGE', re.compile(r'^\s+source-ip-range\s+(?P<SOURCE_IP_RANGE>\S+\s+\S+)$')),
    ('DESTINATION_IP_RANGE', re.compile(r'^\s+destination-ip-range\s+(?P<DESTINATION_IP_RANGE>\S+\s+\S+)$')),
    ('SERVICE_OBJECT', re.compile(r'^\s+service\s+(?P<SERVICE_OBJECT>.+)$')),
    ('SERVICE_PORT', re.compile(r'^\s+service-port\s+(?P<SERVICE_PORT>.+)$')),
]