huawei_usg_current_config_security_policy_template_rules = [
    # 新规则开始
    ('RULE', re.compile(r'^\s*rule\s+name\s+(?P<RULE_NAME>.+?)$')),
    # 基础属性
    ('ACTION', re.compile(r'^\s+action\s+(?P<ACTION>permit|deny|reset|reject)$')),
    ('STATUS', re.compile(r'^\s+(?P<STATUS>enable|disable)$')),
    ('LOG_POLICY', re.compile(r'^\s+policy\s+logging\s+(?P<LOG_POLICY>enable|disable)$')),
    ('LOG_SESSION', re.compile(r'^\s+session\s+logging\s+(?P<LOG_SESSION>enable|disable)$')),
    ('COUNTING', re.compile(r'^\s+counting\s+(?P<COUNTING>enable|disable)$')),
    ('VRF', re.compile(r'^\s+vrf\s+(?P<VRF>\S+)$')),
    ('TIME_RANGE', re.compile(r'^\s+time-range\s+(?P<TIME_RANGE>.+?)$')),
    ('DESCRIPTION', re.compile(r'^\s+description\s+(?P<DESCRIPTION>.+?)$')),
    # 区域
    ('SOURCE_ZONE', re.compile(r'^\s+source-zone\s+(?P<SOURCE_ZONE>.+?)$')),
    ('DESTINATION_ZONE', re.compile(r'^\s+destination-zone\s+(?P<DESTINATION_ZONE>\S+)$')),
    # 源地址
    ('SOURCE_OBJECT', re.compile(r'^\s+source-address\s+address-set\s+(?P<SOURCE_OBJECT>.+?)$')),
    ('SOURCE_DOMAIN', re.compile(r'^\s+source-address\s+domain-set\s+(?P<SOURCE_DOMAIN>.+?)$')),
    ('SOURCE_ADDRESS', re.compile(r'^\s+source-address\s+(?P<SOURCE_ADDRESS>.+?)$')),
    # 目的地址
    ('DESTINATION_OBJECT', re.compile(r'^\s+destination-address\s+address-set\s+(?P<DESTINATION_OBJECT>.+?)$')),
    ('DESTINATION_DOMAIN', re.compile(r'^\s+destination-address\s+domain-set\s+(?P<DESTINATION_DOMAIN>.+?)$')),
    ('DESTINATION_ADDRESS', re.compile(r'^\s+destination-address\s+(?P<DESTINATION_ADDRESS>.+?)$')),
    # 服务
    ('SERVICE', re.compile(r'^\s+service\s+protocol\s+(?P<SERVICE>.+?)$')),
    ('SERVICE_OBJECT', re.compile(r'^\s+service\s+(?P<SERVICE_OBJECT>.+?)$')),
    # 应用
    ('APPLICATION', re.compile(r'^\s+application\s+category\s+(?P<APPLICATION>\S+)$')),
    # URL分类
    ('URL_CATEGORY', re.compile(r'^\s+url\s+pre-defined\s+category\s+(?P<URL_CATEGORY>\S+)$')),
    # 用户组
    ('USER_GROUP', re.compile(r'^\s+user\s+(?P<USER_GROUP>.+?)$')),
    # VLAN
    ('VLAN_ID', re.compile(r'^\s+vlan-id\s+(?P<VLAN_ID>\d+)$')),
    # TAG
    ('TAG', re.compile(r'^\s+add\s+tag\s+(?P<TAG>.+?)$')),
    # profile
    ('PROFILE', re.compile(r'^\s+profile\s+(?P<PROFILE>.+?)$')),
]