huawei_usg_current_config_time_range_template_rules = [
    # time-range name
    (
        "time_range_name",
        re.compile(
            r'^\s*time-range\s+'
            r'(?P<name>\S+)\s*$'
        )
    ),
    # period-range
    (
        "periodic",
        re.compile(
            r'^\s*period-range\s+'
            r'(?P<periodic_start>\d+:\d+:\d+)\s+to\s+'
            r'(?P<periodic_end>\d+:\d+:\d+)\s+'
            r'(?P<periodic_day>[A-Za-z\-\s]+)\s*$'
        )
    ),
    # absolute-range
    (
        "absolute",
        re.compile(
            r'^\s*absolute-range\s+'
            r'(?P<absolute_start>\d+:\d+:\d+\s+\d+/\d+/\d+)\s+to\s+'
            r'(?P<absolute_end>\d+:\d+:\d+\s+\d+/\d+/\d+)\s*$'
        )
    ),
]