huawei_usg_display_current_config_address_set_rules = {
    "header": re.compile(
        r'^ip\s+address-set\s+(?P<name>.+?)\s+type\s+(?P<type>object|group)$'
    ),
    "address_object": re.compile(
        r'^\s*address\s+(?P<index>\d+)\s+address-set\s+(?P<address_object>.+?)\s*$'
    ),
    "range": re.compile(
        r'^\s*address\s+(?P<index>\d+)\s+range\s+'
        r'(?P<range_start>[\dA-Fa-f\.:]+)\s+'
        r'(?P<range_end>[\dA-Fa-f\.:]+)\s*$'
    ),
    "mask": re.compile(
        r'^\s*address\s+(?P<index>\d+)\s+'
        r'(?P<ip>[\dA-Fa-f\.:]+)\s+mask\s+'
        r'(?P<mask>[\d\.]+)\s*$'
    ),
    "wildcard": re.compile(
        r'^\s*address\s+(?P<index>\d+)\s+'
        r'(?P<ip>[\dA-Fa-f\.:]+)\s+'
        r'(?P<wildcard>[\d\.]+)\s*$'
    ),
}