Value Required policy_name (\S+)
Value policy_status (disable|enable)
Value interface (\S+)
Value global_address (\S+)
Value service (.*)
Value local_address (.*)
Value local_port (\S+)
Value src_obj (\S+)
Value src_grp (\S+)
Value address_pool (\S+)

Start
  ^\s*nat destination-nat\s+${policy_name}\s+interface\s+${interface}\s+global-address\s+${global_address}\s+service+${service}\s+local-address\s+${local_address}\s+local-port\s+${local_port} -> Record
  ^\s*nat destination-nat\s+${policy_name}\s+src-address\s+address-object\s+${src_obj} -> Record
  ^\s*nat destination-nat\s+${policy_name}\s+src-address\s+address-group\s+${src_grp} -> Record
  ^\s*nat destination-nat\s+${policy_name}\s+ src-address-translate\s+address-pool\s+${address_pool} -> Record
  ^\s*nat destination-nat\s+${policy_name}\s+state\s+${policy_status} -> Record