Value Filldown GROUP_NAME (\S+)
Value Filldown GROUP_TYPE (Ipv6 address|Ip address|Port|Service|MAC)
Value Filldown GROUP_STATUS (in use|out of use)
Value Filldown MEMBERS_NUMBER (\d+)
Value OBJECT_ID (\d+)
Value OBJECT_NAME (\S+)
Value OBJECT_NETWORK_TYPE (host|range|subnet)
Value OBJECT_NETWORK_ADDRESS (\S+(?:\s+\S+)?)
Value OBJECT_NETWORK_DOMAIN (\S+) 
Value OBJECT_SERVER_PROTOCOL (tcp|udp|icmp|icmpv6|\d+)
Value OBJECT_SERVER_SRC_OPERATOR (eq|range|gt|lt)
Value OBJECT_SERVER_SRC_PORT_RANGE ((\S+)(\s(\S+))?)
Value OBJECT_SERVER_DST_OPERATOR (eq|range|gt|lt)
Value OBJECT_SERVER_DST_PORT_RANGE ((\S+)(\s(\S+))?)
Value OBJECT_PORT_OPERATOR (eq|range|gt|lt)
Value OBJECT_PORT_RANGE ((\S+)(\s(\S+))?)
Value VRF (\S+)
Value DESCRIPTION (\S+(?:\s+\S+)?)

Start
  ^\s*${GROUP_TYPE}\s+object\s+group\s+${GROUP_NAME}$$ -> Record
  ^\s*${GROUP_TYPE}\s+object\s+group\s+${GROUP_NAME}:\s+${MEMBERS_NUMBER}\s+(object|objects)\(${GROUP_STATUS}\)$$ -> Record
  ^\s+${OBJECT_ID}\s+network\s+${OBJECT_NETWORK_TYPE}(\s+address)?\s+${OBJECT_NETWORK_ADDRESS}$$ -> Record
  ^\s+${OBJECT_ID}\s+network\s+${OBJECT_NETWORK_TYPE}\s+name\s+${OBJECT_NETWORK_DOMAIN}(\s+vpn-instance\s+${VRF})?$$ -> Record
  ^\s+${OBJECT_ID}\s+network\s+group-object\s+${OBJECT_NAME}$$ -> Record
  ^\s+${OBJECT_ID}\s+service\s+${OBJECT_SERVER_PROTOCOL}(\s+source\s+${OBJECT_SERVER_SRC_OPERATOR}\s+${OBJECT_SERVER_SRC_PORT_RANGE})?(\s+destination\s+${OBJECT_SERVER_DST_OPERATOR}\s+${OBJECT_SERVER_DST_PORT_RANGE})?$$ -> Record
  ^\s+${OBJECT_ID}\s+service\s+${OBJECT_SERVER_PROTOCOL}\s+${OBJECT_SERVER_DST_PORT_RANGE}$$ -> Record
  ^\s+${OBJECT_ID}\s+service\s+group-object\s+${OBJECT_NAME}$$ -> Record
  ^\s+${OBJECT_ID}\s+port\s+${OBJECT_PORT_OPERATOR}\s+${OBJECT_PORT_RANGE}$$ -> Record
  ^\s+${OBJECT_ID}\s+port\s+group-object\s+${OBJECT_NAME}$$ -> Record
  ^{DESCRIPTION}$$ -> Record