Value Required RULE_ID (\d+)
Value ACTION (\w+)
Value SRC_ZONE ("[^"]+"|\S+)
Value DST_ZONE ("[^"]+"|\S+)
Value List SRC_ADDR ("[^"]+"|\S+)
Value List SRC_HOST ("[^"]+"|\S+)
Value List SRC_IP (\d+\.\d+\.\d+\.\d+/\d+)
Value List SRC_RANGE ((\d+\.\d+\.\d+\.\d+)\s+(\d+\.\d+\.\d+\.\d+))
Value List DST_ADDR ("[^"]+"|\S+)
Value List DST_HOST ("[^"]+"|\S+)
Value List DST_IP (\d+\.\d+\.\d+\.\d+/\d+)
Value List DST_RANGE ((\d+\.\d+\.\d+\.\d+)\s+(\d+\.\d+\.\d+\.\d+))
Value List SERVICE ("[^"]+"|\S+)
Value NAME ("[^"]+"|\S+)

Start
  ^rule id -> Continue.Record
  ^rule id ${RULE_ID}
  ^\s+action ${ACTION}
  ^\s+src-zone ${SRC_ZONE}
  ^\s+dst-zone ${DST_ZONE}
  ^\s+src-addr ${SRC_ADDR}
  ^\s+src-ip ${SRC_IP}
  ^\s+src-range ${SRC_RANGE}
  ^\s+dst-addr ${DST_ADDR}
  ^\s+dst-host ${DST_HOST}
  ^\s+service ${SERVICE}
  ^\s+name ${NAME}