Value Required NAME (\S.*?)
Value STATUS (Active|Inactive)
Value List PERIODIC_START (\d{1,2}:\d{1,2}(?::\d{1,2})?)
Value List PERIODIC_END (\d{1,2}:\d{1,2}(?::\d{1,2})?)
Value List PERIODIC_DAY (daily|working-day|off-day|[A-Za-z]+(?:\s+[A-Za-z]+)*)
Value List ABSOLUTE_START (\d{1,2}:\d{1,2}(?::\d{1,2})?\s+\d{4}/\d{1,2}/\d{1,2})
Value List ABSOLUTE_END (\d{1,2}:\d{1,2}(?::\d{1,2})?\s+\d{4}/\d{1,2}/\d{1,2})

Start
  ^\s*Time-range\s*:\s*${NAME}\s+\(\s*${STATUS}\s*\)\s*$$
  ^\s*period-range\s+${PERIODIC_START}\s+to\s+${PERIODIC_END}\s+${PERIODIC_DAY}\s*$$
  ^\s*absolute-range\s+${ABSOLUTE_START}\s+to\s+${ABSOLUTE_END}\s*$$
  ^\s*$$ -> Record