Value Filldown NETWORK (\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3})
Value Filldown PREFIX_LENGTH (\d{1,2})
Value Filldown PROTOCOL (\w+)
Value Filldown DISTANCE (\d{1,3})
Value Filldown METRIC (\d+)
Value Filldown FLAGS (\S+)
Value Required NEXTHOP_IP (\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3})
Value NEXTHOP_IF (\S+)

Start
  ^Destination\/Mask -> Routes

Routes
  ^\s*${NETWORK}\/${PREFIX_LENGTH}\s+${PROTOCOL}\s+${DISTANCE}\s+${METRIC}\s+${FLAGS}\s+${NEXTHOP_IP}\s+${NEXTHOP_IF} -> Record
  # ecmp
  ^\s*${PROTOCOL}\s+${DISTANCE}\s+${METRIC}\s+${FLAGS}\s+${NEXTHOP_IP}\s+${NEXTHOP_IF} -> Record
  ^\s*$$