Value NAME (\S+)
Value ZONE (\S+)
Value PROTOCOL (\S+)
Value GLOBAL_IP (\S+)
Value GLOBAL_START_IP (\S+)
Value GLOBAL_END_IP (\S+)
Value GLOBAL_PORT (\d+)
Value INSIDE_IP (\S+)
Value INSIDE_START_IP (\S+)
Value INSIDE_END_IP (\S+)
Value INSIDE_PORT (\d+)
Value OPTIONS (.+)

Start
  # 匹配最简单的格式: nat server NAME zone ZONE global GLOBAL_IP inside INSIDE_IP
  ^\s*nat server ${NAME} zone ${ZONE} global ${GLOBAL_IP} inside ${INSIDE_IP} -> Record
  # 匹配带协议的格式: nat server NAME zone ZONE protocol PROTOCOL global GLOBAL_IP PORT inside INSIDE_IP PORT options
  ^\s*nat server ${NAME} zone ${ZONE} protocol ${PROTOCOL} global ${GLOBAL_IP} ${GLOBAL_PORT} inside ${INSIDE_IP} ${INSIDE_PORT} ${OPTIONS} -> Record
  # 匹配带协议但无zone的格式
  ^\s*nat server ${NAME} protocol ${PROTOCOL} global ${GLOBAL_IP} ${GLOBAL_PORT} inside ${INSIDE_IP} ${INSIDE_PORT} ${OPTIONS} -> Record
  # 匹配带协议但无端口的格式
  ^\s*nat server ${NAME} protocol ${PROTOCOL} global ${GLOBAL_IP} inside ${INSIDE_IP} ${OPTIONS} -> Record
  # 匹配协议加地址范围的格式
  ^\s*nat server ${NAME} protocol ${PROTOCOL} global ${GLOBAL_START_IP} ${GLOBAL_END_IP} ${GLOBAL_PORT} inside ${INSIDE_START_IP} ${INSIDE_END_IP} ${INSIDE_PORT} ${OPTIONS} -> Record  
  # 匹配带端口但无协议的格式
  ^\s*nat server ${NAME} zone ${ZONE} global ${GLOBAL_IP} ${GLOBAL_PORT} inside ${INSIDE_IP} ${INSIDE_PORT} ${OPTIONS} -> Record
  # 处理 OPTIONS 字段为空的情况
  ^\s*nat server ${NAME} zone ${ZONE} protocol ${PROTOCOL} global ${GLOBAL_IP} ${GLOBAL_PORT} inside ${INSIDE_IP} ${INSIDE_PORT} -> Record
  ^\s*nat server ${NAME} protocol ${PROTOCOL} global ${GLOBAL_IP} ${GLOBAL_PORT} inside ${INSIDE_IP} ${INSIDE_PORT} -> Record
  ^\s*nat server ${NAME} zone ${ZONE} global ${GLOBAL_IP} ${GLOBAL_PORT} inside ${INSIDE_IP} ${INSIDE_PORT} -> Record
  # 匹配其他
  ^\s*nat server ${NAME} protocol ${OPTIONS} -> Record
  ^\s*nat server ${NAME} zone ${OPTIONS} -> Record
  ^.* -> Start